<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Technologie webowe w aplikacjach Internetu rzeczy</h1>
<nav>
    <ul>
        <li><a href="#">Opcja 1</a></li>
        <li><a href="#">Opcja 2</a></li>
        <li><a href="#">Opcja 3</a></li>
    </ul>
</nav>
<p>Cygan Michał</p>
</body>
</html>
